# ITFac_Batch21_Group44

./: .gitignore  README.md  index.html  package.json
.github/workflows/: main.yml
Test Case Document/: TestCaseDocument__44__v0.1.xlsx
Test Suite Folder/: cypress.config.js  cypress.env.json  package-lock.json  package.json
Test Suite Folder/api-automation/: .gitignore  pom.xml  testng.xml
Test Suite Folder/api-automation/src/test/resources/: config.properties
Test Suite Folder/cypress/e2e/214133E_Mendis_BND/UI/: Login.feature  Login.js
Test Suite Folder/cypress/e2e/api/features/categories/: categoryManagement_api_Admin_214133E.feature  categoryManagement_api_Admin_215131E.feature  categoryManagement_api_User_214133E.feature  categoryManagement_api_User_215131E.feature  category_validation.feature  category_validation_Admin.feature  category_validation_User.feature
Test Suite Folder/cypress/e2e/api/features/plants/: plantManagement_api_Admin_215107L.feature  plantManagement_api_Admin_215108P.feature  plantManagement_api_User_215107L.feature  plantManagement_api_User_215108P.feature
Test Suite Folder/cypress/e2e/api/features/sales/: Sales_Admin.feature  salesManagement_api_Admin_215023B.feature  salesManagement_api_User_215023B.feature
Test Suite Folder/cypress/e2e/ui/features/: Login.feature
Test Suite Folder/cypress/e2e/ui/features/categories/: CategoryManagement_Admin.feature  categoryManagement_ui_Admin_214133E.feature  categoryManagement_ui_Admin_215131E.feature  categoryManagement_ui_User_214133E.feature  categoryManagement_ui_User_215131E.feature
Test Suite Folder/cypress/e2e/ui/features/plants/: PlantManagement_User.feature  PlantManagement_User_Sorting.feature  PlantMangement_Admin.feature  plantManagement_ui_Admin_215107L.feature  plantManagement_ui_Admin_215108P.feature  plantManagement_ui_User_215107L.feature  plantManagement_ui_User_215108P.feature
Test Suite Folder/cypress/e2e/ui/features/sales/: Sales.feature  Sales_Admin.feature  Sales_User.feature  salesManagement_ui_Admin_215023B.feature  salesManagement_ui_User_215023B.feature
Test Suite Folder/cypress/pages/: LoginPage.js
Test Suite Folder/cypress/pages/categories/: CategoryPage.js
Test Suite Folder/cypress/pages/plants/: PlantPage.js
Test Suite Folder/cypress/pages/sales/: SalesPage.js  SellPlantPage.js
Test Suite Folder/cypress/support/step_definitions/: LoginSteps.js  apiCommonSteps.js  commonSteps..js
Test Suite Folder/cypress/support/step_definitions/categories/: CategorySteps.js  api_categories_steps.js  ui_categories_steps.js
Test Suite Folder/cypress/support/step_definitions/plants/: PlantSteps.js  api_plants_steps.js  ui_plants_steps.js
Test Suite Folder/cypress/support/step_definitions/sales/: SalesSteps.js  api_sales_steps.js  ui_sales_steps.js
Test Suite Folder/ui-automation/: cypress.config.js  package.json
Test Suite Folder/ui-automation/cypress/e2e/features/categories/: CategoryManagement.feature  CategoryManagement_Admin.feature  CategoryManagement_User.feature
Test Suite Folder/ui-automation/cypress/pages/: LoginPage.js
Test Suite Folder/ui-automation/cypress/pages/categories/: CategoryPage.js
Test Suite Folder/ui-automation/cypress/support/step_definitions/: LoginSteps.js
Test Suite Folder/ui-automation/cypress/support/step_definitions/categories/: CategorySteps.js
export/: influxDbData.txt
